
suffix_action = 160*240
suffix_info = 240*160


#线上环境
#file_img_upload=/home/wwwroot/zhima/images/upload/
host=http://www.baobei762.com/
api_host=http://42.121.113.40:8002/api/
#img_host=http://img.baobei762.com/
#base.href=http://www.baobei762.com/api
#
#reset_pass.url=http://www.baobei762.com/api/web/reset_pass.do?code=
#foget_pass.url=http://www.baobei762.com/api/web/foget_pass.do

#apns_file=/home/wwwroot/zhima/apns/push_pro.p12

##测试环境
file_img_upload=/home/wwwroot/zhima/images/upload/
#file_img_upload=/Users/fengyu/Downloads/images/upload/
#host=http://127.0.0.1:8080/zhima/
base.href=http://42.121.113.40:8080/zhima
img_host=http://img.baobei762.com/
reset_pass.url=http://42.121.113.40:8080/zhima/web/reset_pass.do?code=
foget_pass.url=http://42.121.113.40:8080/zhima/web/foget_pass.do

##
apns_file=/Users/fengyu/Documents/push_dev.p12

#图片处理  裁剪成方形
images_to_square = -avatar

#当前环境
#开发  测试  正式
current_environment = DEVELOP
#current_environment = TEST
#current_environment = PRODUCT



