log4j.rootLogger=INFO,stdout,common-error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.appender.stdout.threshold=DEBUG

log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=${user.home}/logs/pifa-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout.ConversionPattern=%d %p [%c{1}] - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file=${user.home}/logs/pifa-sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%c{1}] - %m%n

log4j.appender.common-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-info.file=${user.home}/logs/common-info.log
log4j.appender.common-info.layout=org.apache.log4j.PatternLayout
log4j.appender.common-info.layout.ConversionPattern=%d %p [%c{1}] - %m%n


log4j.logger.com.trymore.pifa.mapper=debug,sql
log4j.logger.com.trymore.pifa.service=debug,sql
log4j.logger.com.trymore.pifa.controller=debug,sql
log4j.logger.com.trymore.pifa.interceptor=info,common-info
log4j.logger.com.trymore.pifa=info,common-info


